0
4.5,jump
s...........................................................................................................................................................................................................................w
...........................................................................................................................................................................................................................w
............................................................................................................................................................................................................................w
...............................................................................................^^^...................................................................^^.....................................................w
...........................................................................................##############...#######............................................##############...............................................w
..............................................#......................................##................................##..........^^^......^^^...........#.......................##........................................w
........................................#..........................^^.........##^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^###########################^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^#........^^..............^^.........w
................^^^^....^.........#^^^^^^^^^^^^........#####################################################################################################################################################################w
############################################################################################################################################################################################################################w
############################################################################################################################################################################################################################w
############################################################################################################################################################################################################################w
############################################################################################################################################################################################################################w
############################################################################################################################################################################################################################w
1
10,jump

s...........................................................................................................................................................................................................................w
............................................................................................................................................................................................................................w
............................................................................................................................................................................................................................w
............................................................................................................................................................................................................................w
.................................................................................................................................#######....................................................................................w
............................###.###.###.............................................^^^^^...........................#####...................................................................................................w
............................^^^.^^^.^^^..................................#################################..................................................................................................................w
...................##############################^^^##########^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^..................!...................................!!!................w
############################################################################################################################################################################################################################w
############################################################################################################################################################################################################################w
############################################################################################################################################################################################################################w
############################################################################################################################################################################################################################w
############################################################################################################################################################################################################################w
2
8,fly
####################################################################################################################################################################################w
#############################****************************************#########################################################################################**********************w
s..**************************........................................*********b************#####***************#*****#*****#########*********c**************........................w
..............................................................................b............*****...............*.....*.......................c......................................w
..................................................^...........................b..............................................................c......................................w
..................................................*...........................b..............................................................c......................................w
..............................................................................b............^^^^^...............^.....^.......................c......................................w
...^^^^^^^^^^^^^^^^^^^^^^^^^^........................................^^^^^^^^^b^^^^^^^^^^^^#####^^^^^^^^^^^^^^^#^^^^^#^^^^^#########^^^^^^^^^c^^^^^^^^^^^^^^........................w
#############################^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^#########################################################################################^^^^^^^^^^^^^^^^^^^^^^w
####################################################################################################################################################################################w
####################################################################################################################################################################################w
####################################################################################################################################################################################w
####################################################################################################################################################################################w
####################################################################################################################################################################################w
3
17,jump
###########################################################################################################################################################################################################################w
***************************************************************************************************************************************************************************************************************************w
......................................................................................................................................................................................!!!!!!!!!!...........................w
...........................................................................................................................................................................................................................w
......s....................................................................................................................................................................................................................w
...........................................................................................................................................................................................................................w
..........#####################.......................................................................................................................................................!!!!!!!!!!...........................w
...............................................################.......................................................................................................................!!!!!!!!!!...........................w
........................................................................................................................................^^^^^^^^^^^........................................................................w
........................................................................................................................................***********........................................................................w
................................................................................................................^^^^^......................................................................................................w
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^###########...............#####...////////////.........................^^^^^^^^^^^^^^...........!!!!!!!!!!...........................w
###########################################################################################################################################################################################################################w
###########################################################################################################################################################################################################################w
###########################################################################################################################################################################################################################w
###########################################################################################################################################################################################################################w
###########################################################################################################################################################################################################################w